meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ОКАК": "Удивление и типа крутой мемчик",
            "БРО": "Человек тебе как родной"
            }

print('Приветик')

for i in range(5):
    word = input("Введите непонятное слово (большими буквами!): ").upper()
    
    if word in meme_dict.keys():
        # Что делать, если слово нашлось?
        print(meme_dict[word])
    else:
        # Что делать, если слово не нашлось?
        print('В словаре нет таких слов')
